//
//  PrefixHeader.pch
//  SLVoicePlayer
//
//  Created by kevin on 16/8/8.
//  Copyright © 2016年 kevin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define APP_DELEGATE (AppDelegate *)[UIApplication sharedApplication].delegate
#define ROOTVIEW [[[UIApplication sharedApplication] keyWindow] rootViewController]


#define IPHONE_WIDTH [[UIScreen mainScreen] bounds].size.width
#define IPHONE_HEIGHT [[UIScreen mainScreen] bounds].size.height
// iPhone6 标准
#define VOICEVIEWRATE (double)[[UIScreen mainScreen] bounds].size.height/667
#define SCALE 1.0/[[UIScreen mainScreen] scale]


#ifdef DEBUG
#define NSLog(format, ...) \
do { \
NSLog(@"<%@ : %d>\n%@", \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__, \
[NSString stringWithFormat:format, ##__VA_ARGS__]); \
} while(0)
#else
#define NSLog(format, ...) do{ } while(0)



#endif /* PrefixHeader_pch */
